<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAoAAIABAAgAAACBAgCAAAAAAAAAAAAAAggAAAAAEA=</HashCode>
      <FileName>WalletScheme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIQQQAAAAQAAABAAAgAAiAQAACAA=</HashCode>
      <FileName>WalletScheme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>